When
====

*When* is an extremely simple personal calendar program, aimed at the Unix geek who wants something minimalistic. It can keep track of things you need to do on particular dates. There are a lot of calendar and "personal information manager" programs out there, so what reasons are there to use *When*?

* It's a very short and simple program, so you can easily tinker with it yourself. *When* is about 2400 lines of Perl code (not counting documentation),  whereas for example the command-line calendar Khal is 17,000, and Calcurse  is 24,000.
* It doesn't depend on any libraries, so it's easy to install. You should be able to install it on any system where Perl is available, even if you don't have privileges for installing libraries.
* Its file format is a simple text file, which you can edit in your favorite editor.

There is an ubuntu package, which is called when.

When's web page is http://www.lightandmatter.com/when/when.html .
